# Htg.Hic.EE4Show

./: .editorconfig  .gitignore  Htg.Hic.EE4Show.sln
Htg.Hic.EE4Show/Htg.Hic.EE4Show/: App.xaml  App.xaml.cs  Htg.Hic.EE4Show.csproj
Htg.Hic.EE4Show/Htg.Hic.EE4Show.Core/: Htg.Hic.EE4Show.Core.csproj  RegionNames.cs
Htg.Hic.EE4Show/Htg.Hic.EE4Show.Core/Extensions/: ResourceBinding.cs
Htg.Hic.EE4Show/Htg.Hic.EE4Show.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Htg.Hic.EE4Show/Htg.Hic.EE4Show/ViewModels/: MainWindowViewModel.cs
Htg.Hic.EE4Show/Htg.Hic.EE4Show/Views/: MainWindow.xaml  MainWindow.xaml.cs
Htg.Hic.EE4Show/Modules/Htg.Hic.EE4Show.Modules.ModuleName/: Htg.Hic.EE4Show.Modules.ModuleName.csproj  ModuleNameModule.cs
Htg.Hic.EE4Show/Modules/Htg.Hic.EE4Show.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
Htg.Hic.EE4Show/Modules/Htg.Hic.EE4Show.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
Htg.Hic.EE4Show/Services/Htg.Hic.EE4Show.Services/: Htg.Hic.EE4Show.Services.csproj  MessageService.cs
Htg.Hic.EE4Show/Services/Htg.Hic.EE4Show.Services.Interfaces/: Htg.Hic.EE4Show.Services.Interfaces.csproj  IMessageService.cs
Htg.Hic.EE4Show/Tests/Htg.Hic.EE4Show.Modules.ModuleName.Tests/: Htg.Hic.EE4Show.Modules.ModuleName.Tests.csproj
Htg.Hic.EE4Show/Tests/Htg.Hic.EE4Show.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
