<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Htg.Hic.EE4Show.Services.Interfaces\Htg.Hic.EE4Show.Services.Interfaces.csproj" />
	</ItemGroup>

</Project>
