<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\2025-06-20_162947.png" />
	  <None Remove="Resources\Images\2025-06-20_163119.png" />
	  <None Remove="Resources\Images\2025-06-20_163226.png" />
	  <None Remove="Resources\Images\2025-06-20_163320.png" />
	  <None Remove="Resources\Images\2025-06-20_163700.png" />
	  <None Remove="Resources\Images\2025-06-20_163739.png" />
	  <None Remove="Resources\Images\2025-06-20_163844.png" />
	  <None Remove="Resources\Images\2025-06-25_092449.png" />
	  <None Remove="Resources\Images\2025-06-25_092507.png" />
	  <None Remove="Resources\Images\2025-06-25_092518.png" />
	  <None Remove="Resources\Images\2025-06-25_114847.png" />
	  <None Remove="Resources\Images\2025-06-25_114924.png" />
	  <None Remove="Resources\Images\2025-06-25_115005.png" />
	  <None Remove="Resources\Images\2025-06-25_115034.png" />
	  <None Remove="Resources\Images\2025-06-25_115046.png" />
	  <None Remove="Resources\Images\2025-06-25_115059.png" />
	  <None Remove="Resources\Images\2025-06-25_115117.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Prism.DryIoc" Version="9.0.537" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Htg.Hic.EE4Show.Core\Htg.Hic.EE4Show.Core.csproj" />
		<ProjectReference Include="..\Modules\Htg.Hic.EE4Show.Modules.ModuleName\Htg.Hic.EE4Show.Modules.ModuleName.csproj" />
		<ProjectReference Include="..\Services\Htg.Hic.EE4Show.Services.Interfaces\Htg.Hic.EE4Show.Services.Interfaces.csproj" />
		<ProjectReference Include="..\Services\Htg.Hic.EE4Show.Services\Htg.Hic.EE4Show.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\Images\2025-06-20_162947.png" />
	  <Resource Include="Resources\Images\2025-06-20_163119.png" />
	  <Resource Include="Resources\Images\2025-06-20_163226.png" />
	  <Resource Include="Resources\Images\2025-06-20_163320.png" />
	  <Resource Include="Resources\Images\2025-06-20_163700.png" />
	  <Resource Include="Resources\Images\2025-06-20_163739.png" />
	  <Resource Include="Resources\Images\2025-06-20_163844.png" />
	  <Resource Include="Resources\Images\2025-06-25_092449.png" />
	  <Resource Include="Resources\Images\2025-06-25_092507.png" />
	  <Resource Include="Resources\Images\2025-06-25_092518.png" />
	  <Resource Include="Resources\Images\2025-06-25_114847.png" />
	  <Resource Include="Resources\Images\2025-06-25_114924.png" />
	  <Resource Include="Resources\Images\2025-06-25_115005.png" />
	  <Resource Include="Resources\Images\2025-06-25_115034.png" />
	  <Resource Include="Resources\Images\2025-06-25_115046.png" />
	  <Resource Include="Resources\Images\2025-06-25_115059.png" />
	  <Resource Include="Resources\Images\2025-06-25_115117.png" />
	</ItemGroup>
</Project>