<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="9.0.537" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Htg.Hic.EE4Show.Core\Htg.Hic.EE4Show.Core.csproj" />
		<ProjectReference Include="..\..\Services\Htg.Hic.EE4Show.Services.Interfaces\Htg.Hic.EE4Show.Services.Interfaces.csproj" />
	</ItemGroup>
</Project>